
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:  
  tags:
    - kub     # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."

unit-test-job:
  tags:
    - kub   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."

lint-test-job:
  tags:
    - kub  # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."

deploy-job:
  tags:
    - kub     # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."

